<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".java.UpdateAccount"
    >

    <Button
        android:id="@+id/buttonShowProfile"
        android:layout_width="175dp"
        android:layout_height="114dp"
        android:background="#995A5656"
        android:text="@string/show_profile"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/buttonUpdateProfile"
        android:layout_width="175dp"
        android:layout_height="114dp"
        android:background="#995A5656"
        android:text="@string/update_profile"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonReturnToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowProfile"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/buttonReturnToHome"
        android:layout_width="175dp"
        android:layout_height="114dp"
        android:background="#995A5656"
        android:text="@string/return_to_home"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <ImageView
        android:id="@+id/imageViewShowProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewReturnToHome"
        app:layout_constraintEnd_toStartOf="@+id/buttonShowProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        app:srcCompat="@drawable/update_acc_pic1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewUpdateProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewReturnToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toEndOf="@+id/buttonUpdateProfile"
        app:layout_constraintTop_toBottomOf="@+id/imageViewShowProfile"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/update_acc_pic2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewReturnToHome"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonReturnToHome"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpdateProfile"
        app:layout_constraintVertical_bias="0.412"
        app:srcCompat="@drawable/update_acc_pic3"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
